ListViewVBSupport/MainPage.xaml

<Page
    x:Class="ListViewVBSupport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ListViewVBSupport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="ItemData_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lstItemDataXT" Header="Item Data">
            <!--<ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">

                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            x:Name="HeaderName"
                            RelativePanel.LeftOf="Price"
                            Text="Item Name" />
                        <TextBlock x:Name="ItemName" Text="{Binding name}" />
                        <TextBlock x:Name="HeaderPrice" Text="Price" />
                        <TextBlock x:Name="ItemPrice" Text="{Binding price}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!--<GridView x:Name="grdItemDataCSV" ItemsSource="{Binding ItemDataSource}" >
        </GridView>-->
    </Grid>
</Page>
